spring.data.mongodb.host=localhost
server.port=8960
spring.application.name=user-data
spring.data.mongodb.port=27017
spring.data.mongodb.database=userData
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka